/* register_style.css */

body {
    background: linear-gradient(135deg, #11998e, #38ef7d);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    animation: fadeInDrop 0.6s ease;
}

.card-header {
    background: linear-gradient(135deg, #28a745, #218838);
    color: white;
}

.card-body {
    background-color: #f8f9fa;
}

input.form-control, select.form-select {
    padding-left: 1.3rem;
    height: 45px;
}

.btn-success {
    background: linear-gradient(45deg, #28a745, #7de88d);
    border: none;
    transition: 0.3s ease-in-out;
}

.btn-success:hover {
    background: linear-gradient(45deg, #1e7e34, #6fd67b);
    transform: scale(1.02);
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Animation */
@keyframes fadeInDrop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
