body {
    background: radial-gradient(circle at top left, #0f0c29, #302b63, #24243e);
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    background-color: #1b1c25;
    border: 1px solid #2c2f4a;
}

.card-header {
    background: linear-gradient(90deg, #ff004f, #7c00ff);
    border-bottom: none;
}

.card-header h4,
.card-header i {
    color: white;
}

.form-label,
.form-control,
.form-select,
.text-muted,
.form-control::placeholder {
    color: #ccc !important;
}

.form-control,
.form-select {
    background-color: #2e2f40;
    border: 1px solid #555;
}

.form-control:focus,
.form-select:focus {
    background-color: #3a3b4f;
    color: #fff;
    border-color: #7c00ff;
    box-shadow: 0 0 0 0.2rem rgba(124, 0, 255, 0.25);
}

.btn-primary {
    background: linear-gradient(90deg, #ff004f, #7c00ff);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #ff3370, #9a33ff);
}

a.text-primary {
    color: #ff3388 !important;
}

a.text-primary:hover {
    color: #ff66aa !important;
}